SearchDocWindow/Styles/LightGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SearchDoc.Styles"                    
                    xmlns:converter="clr-namespace:SearchDocWindow.Converters"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" >

    <!-- Конвертер для индекса сортировки. -->
    <!--<converter:SortIndexConverter x:Key="SortIndexConverter" />-->

    <Style TargetType="{x:Type DataGrid}" x:Key="dataGridStyle">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
    </Style>
    
    <!--#region Стиль для главного грида на форме -->
    
    <!--<Style x:Key="MainGridControlStyle" TargetType="dxg:GridControl">
        <Setter Property="dx:ThemeManager.ThemeName" Value="DXStyle" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource GridControlBorderBrush}" />
        <Setter Property="AutoGenerateColumns" Value="KeepOld" />
        <Setter Property="EnableSmartColumnsGeneration" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    --><!--#endregion--><!--

    <Style x:Key="NotepadGridControlStyle" TargetType="dxg:GridControl">
        <Setter Property="dx:DXSerializer.StoreLayoutMode" Value="All" />
        <Setter Property="AutoGenerateColumns" Value="KeepOld" />
    </Style>

    <Style x:Key="SelectedRowStyle" TargetType="{x:Type dxg:GridRowContent}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Background" Value="{DynamicResource SelectedRowBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource SelectedRowForeground}" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="Padding" Value="0" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected}" Value="False">
                <Setter Property="Background" Value="{DynamicResource UnSelectedRowBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource UnSelectedRowForeground}" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="MaxHeight" Value="7"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SelectedRowBorderBrush}"/>
    </Style>

    --><!--#region Стиль для строк гридов --><!--
    <Style x:Key="TableViewStyleBySelyakov" TargetType="{x:Type dxg:TableView}">
        <Setter Property="RowMinHeight" Value="18" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="AllowPerPixelScrolling" Value="True" />
        <Setter Property="AllowBestFit" Value="True" />
        <Setter Property="ShowTotalSummary" Value="False" />
        <Setter Property="AllowEditing" Value="False" />
        <Setter Property="UseLightweightTemplates" Value="None" />
        <Setter Property="FadeSelectionOnLostFocus" Value="False" />
        <Setter Property="ShowGroupPanel" Value="False" />
        <Setter Property="AllowColumnFiltering" Value="False" />
        <Setter Property="ShowFilterPanelMode" Value="Never" />
        <Setter Property="ColumnHeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition MinWidth="10" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding}" Foreground="Black" Margin="0,3,0,0"  />
                        <Label Grid.Column="1" 
                               Margin="3,-1,0,0" 
                               FontSize="9" 
                               MinWidth="10"
                               Content="{Binding Path=(dxg:BaseGridColumnHeader.GridColumn).SortIndex, Converter={StaticResource SortIndexConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderPanelMinHeight" Value="18"/>
    </Style>

    --><!--#endregion-->

    <!--#region Стиль для заголовков столбцов --><!--
    <Style x:Key="ColumnHeaderStyle" TargetType="dxg:HeaderContentControl">
        <Setter Property="TextBlock.Padding" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>
    --><!--#endregion--><!--

    <Style x:Key="SelectedRowStyleForVids" TargetType="{x:Type dxg:GridRowContent}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Background" Value="{DynamicResource NotepadSelectedRowBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource NotepadSelectedRowForeground}" />
            </DataTrigger>
            <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                <Setter Property="Background" Value="{DynamicResource NotepadFocusedRowBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource NotepadFocusedRowForeground}" />
            </Trigger>
            <DataTrigger Binding="{Binding IsSelected}" Value="False">
                <Setter Property="Background" Value="{DynamicResource NotepadUnSelectedRowBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource NotepadUnSelectedRowForeground}" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="MaxHeight" Value="7" />
        <Setter Property="MinHeight" Value="7" />
        <Setter Property="Height" Value="7" />
        <Setter Property="BorderBrush" Value="{DynamicResource SelectedRowBorderBrush}" />
    </Style>

    <Style x:Key="SelectedCellStyle" TargetType="{x:Type dxg:CellContentPresenter}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Background" Value="{DynamicResource SelectedCellsBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource SelectedCellsForeground}" />
            </DataTrigger>
            <Trigger Property="dxg:DataViewBase.IsFocusedCell" Value="True">
                <Setter Property="Background" Value="{DynamicResource FocusedCellsBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource FocusedCellsForeground}" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding View.AllowEditing}" Value="True" />
                    <Condition Binding="{Binding Path=(dxg:GridViewBase.IsFocusedCell), RelativeSource={RelativeSource Self}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="TextBlock.FontSize" Value="11.5" />
            </MultiDataTrigger>
        </Style.Triggers>
        <Setter Property="BorderBrush" Value="{DynamicResource SelectedRowBorderBrush}" />
        <Setter Property="TextBlock.FontSize" Value="11.5" />
    </Style>-->

</ResourceDictionary>