SearchDocWindow/View/MainWindow.xaml

<Window x:Class="SearchDocWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:SearchDocWindow.Behavior"
        xmlns:local="clr-namespace:SearchDocWindow"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="26" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1">
            <Menu>
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF6F6F6" Offset="1"/>
                        <GradientStop Color="#FFEAE8E8"/>
                        <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                        <GradientStop Color="#FFE2E0E0" Offset="0.996"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <!--<MenuItem Header="{Binding Localization.MainLocalization.MenuExport}">
                    
                </MenuItem>-->
                <MenuItem Header="{Binding Localization.MainLocalization.MenuSettings}">
                    <MenuItem Header="{Binding Localization.MainLocalization.Autofilter}" IsChecked="{Binding ShowAutofilterRow}" Command="{Binding ShowAutofilterRowCommand}" />
                </MenuItem>
                <MenuItem Header="{Binding Localization.MainLocalization.MenuHelp}">
                    <MenuItem Header="{Binding Localization.MainLocalization.MenuHelpAbout}" Command="{Binding HelpCommandsManager.AboutCommand}" />
                    <MenuItem Header="{Binding Localization.MainLocalization.MenuHelpTowebSite}" Command="{Binding HelpCommandsManager.ToWebsiteCommand}" />
                    <MenuItem Header="{Binding Localization.MainLocalization.MenuHelpMail}" Command="{Binding HelpCommandsManager.HelpMailCommand}" />
                    <MenuItem Header="{Binding Localization.MainLocalization.MenuBugReport}" Command="{Binding HelpCommandsManager.BagReportCommand}" />
                </MenuItem>
                <MenuItem Header="{Binding Localization.MainLocalization.Exit}" >
                    <i:Interaction.Behaviors>
                        <behaviors:CloseMenuItemBehavior />
                    </i:Interaction.Behaviors>
                </MenuItem>
            </Menu>
        </Border>

        <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="1,1,1,0">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF6F6F6" Offset="1"/>
                        <GradientStop Color="#FFEAE8E8"/>
                        <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                        <GradientStop Color="#FFE2E0E0" Offset="0.996"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="75" Height="25"
                        Content="{Binding Localization.MainLocalization.Text}" 
                        Command="{Binding OpenSelectedFile}"/>

                <!-- Панель навигации. -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Button x:Name="btnFirstRow" Style="{DynamicResource NavigatorButtonStyle}" Command="{Binding NavigatorService.FirstRowCommand}" CommandParameter="{Binding ElementName=grid}" >
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/SearchDocWindow;component/Resources/FirstRow.bmp"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnPreviewRow" Margin="2,0,0,0" Style="{DynamicResource NavigatorButtonStyle}" Command="{Binding NavigatorService.PreviewRowCommand}" CommandParameter="{Binding ElementName=grid}">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/SearchDocWindow;component/Resources/PreviewRow.bmp"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnNextRow" Margin="2,0,0,0" Style="{DynamicResource NavigatorButtonStyle}" Command="{Binding NavigatorService.NextRowCommand}" CommandParameter="{Binding ElementName=grid}">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/SearchDocWindow;component/Resources/NextRow.bmp"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnLastRow" Margin="2,0,0,0" Style="{DynamicResource NavigatorButtonStyle}" Command="{Binding NavigatorService.LastRowCommand}" CommandParameter="{Binding ElementName=grid}">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/SearchDocWindow;component/Resources/LastRow.bmp"/>
                        </Button.Background>
                    </Button>
                    <Button Margin="2,0,0,0" Style="{DynamicResource NavigatorButtonStyle}" Command="{Binding Refresh}">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/SearchDocWindow;component/Resources/Refresh.bmp"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <Button Content="{Binding Localization.MainLocalization.Exit}" Grid.Column="2" Height="25" Width="75" >
                    <i:Interaction.Behaviors>
                        <behaviors:CloseButtonBehavior />
                    </i:Interaction.Behaviors>
                </Button>

            </Grid>
        </Border>

        <DataGrid  x:Name="grid" Margin="5" Grid.Row="2" CanUserAddRows="False" AutoGenerateColumns="False"
                         ItemsSource="{Binding FindedFiles,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   ColumnHeaderHeight="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Localization.MainLocalization.FileNameColumn}" Binding="{Binding FileName}" Width="120" />
                <DataGridTextColumn Header="{Binding Localization.MainLocalization.FilePathColumn}" Binding="{Binding Path}"     Width="*" />
            </DataGrid.Columns>
            <i:Interaction.Behaviors>
                <behaviors:MouseWheelBehavior  />
                <behaviors:ContextMenuBehavior />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="RowDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenSelectedFile}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>            
        </DataGrid>        

        <!-- Панель иконок. -->
        <Menu x:Name="menuIconed" Padding="5,0,0,0" Grid.Row="1" BorderBrush="Gray" BorderThickness="1,0,1,1" VerticalContentAlignment="Center" >
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="1"/>
                    <GradientStop Color="#FFEAE8E8"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="#FFE2E0E0" Offset="0.996"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem x:Name="menuAutoFilter" Width="26" Height="26" 
                      ToolTip="{Binding Localization.MainLocalization.Autofilter}" 
                      Command="{Binding ShowAutofilterRowCommand}" >
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ShowAutofilterRow}" Value="False">
                                <Setter Property="MenuItem.Icon" >
                                    <Setter.Value>
                                        <Image Source="pack://application:,,,/SearchDocWindow;component/Resources/Autofilter_Gray.png" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ShowAutofilterRow}" Value="True">
                                <Setter Property="MenuItem.Icon" >
                                    <Setter.Value>
                                        <Image Source="pack://application:,,,/SearchDocWindow;component/Resources/Autofilter_Red.png" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Width="26" Height="26" ToolTip="{Binding HelpMain}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/SearchDocWindow;component/Resources/Help.png" />
                </MenuItem.Icon>
                <MenuItem Header="{Binding Localization.MainLocalization.MenuHelpAbout}" Command="{Binding HelpCommandsManager.AboutCommand}" />
                <MenuItem Header="{Binding Localization.MainLocalization.MenuHelpTowebSite}" Command="{Binding HelpCommandsManager.ToWebsiteCommand}" />
                <MenuItem Header="{Binding Localization.MainLocalization.MenuHelpMail}" Command="{Binding HelpCommandsManager.HelpMailCommand}" />
                <MenuItem Header="{Binding Localization.MainLocalization.MenuBugReport}" Command="{Binding HelpCommandsManager.BagReportCommand}" />
            </MenuItem>

            <MenuItem Width="26" Height="26" x:Name="menuExit" ToolTip="{Binding ExitText}" >
                <i:Interaction.Behaviors>
                    <behaviors:CloseMenuItemBehavior />
                </i:Interaction.Behaviors>
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/SearchDocWindow;component/Resources/OOFL.ICO" />
                </MenuItem.Icon>
            </MenuItem>

        </Menu>

        <StatusBar Grid.Row="4" BorderBrush="Gray" BorderThickness="1,1,1,1">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="1"/>
                    <GradientStop Color="#FFEAE8E8"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="#FFE2E0E0" Offset="0.996"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <Label Name="labelTotalRowCount" Margin="5,0,0,0" Padding="0" Content="{Binding RowsNumber, UpdateSourceTrigger=PropertyChanged}" />
            <Label Padding="0" Content=":" />
            <Label Name="labelSelectedRow" Padding="0" Margin="0,0,0,0" Content="1"  Width="Auto" />
        </StatusBar>
    </Grid>
</Window>
